# guineu

./: COPYRIGHT.TXT  DAAnova.md  DACoefficientVariation.md  DAFoldTest.md  DAMedia.md  DAProjectionPlot.md  DATTest.md  DataAnalisys.md  Documentation.md  GCGCAlignment.md  GCGCCalculateDeviations.md  GCGCClassIdentification.md  GCGCColumnsConfiguration.md  GCGCFile.md  GCGCFiltering.md  GCGCGroupIdentification.md  GCGCIdentification.md  GCGCLinearNormalizer.md  GCGCNameFilter.md  GCGCNameIdentification.md  GCGCPeakCountFilter.md  GCGCPubChemFilter.md  GCGCRTIPreparationFile.md  GCGCRecalculateIntensities.md  GCGCScoreAlignment.md  GCGCSimilarityFilter.md  GCGCSinglingFilter.md  GCGCopenFile.md  GCGCopenMultipleFile.md  GCGCsaveFile.md  GeneralConfiguration.md  GeneralFile.md  GeneralFiltering.md  GeneralFilteringChangeUnits.md  GeneralFilteringSplit.md  GeneralFilteringTranspose.md  GeneralNormalization.md  GeneralOpenMassLynxFile.md  GeneralOpenOtherFile.md  GeneralSerumNormalization.md  (+14 more)
trunk/: Path  build.xml
trunk/conf/: config-default.xml  config.xml  logging.properties
trunk/help/html/: initialPage.htm
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/nbproject/private/: private.properties
trunk/rest/: startGuineu.bat  startGuineu.command  startGuineu.sh  startGuineu_Linux.sh  startGuineu_MacOSX.command
trunk/src/guineu/data/: Dataset.java  DatasetType.java  GCGCColumnName.java  IdentificationType.java  LCMSColumnName.java  Parameter.java  ParameterSet.java  ParameterType.java  PeakListRow.java  PeakListRow_concatenate.java  StorableParameterSet.java
trunk/src/guineu/data/Tables/experimenttable/: ExperimentDataModel.java
trunk/src/guineu/data/datamodels/: CGCGColumnName.java  DatasetDataModel.java  DatasetExpressionDataModel.java  DatasetGCGCDataModel.java  DatasetLCMSDataModel.java  ExperimentDataModel.java  GCGCColumnName.java  LCMSColumnName.java  OtherDataModel.java  VariationCoefficientDataModel.java
trunk/src/guineu/data/impl/: Bexperiments.java  DatasetType.java  ExperimentDataset.java  SampleDescription.java  SimpleBasicDataset.java  SimpleDataset.java  SimpleDatasetOther.java  SimpleDataset_concatenate.java  SimpleGCGCDataset.java  SimpleLCMSDataset.java  SimpleOtherDataset.java  SimpleParameter.java  SimpleParameterSet.java  SimplePeakListRowConcatenate.java  SimplePeakListRowGCGC.java  SimplePeakListRowLCMS.java  SimplePeakListRowOther.java  VariationCoefficientData.java
trunk/src/guineu/data/impl/database/: LCMSParserDataBase.java
trunk/src/guineu/data/impl/datasets/: SimpleBasicDataset.java  SimpleExpressionDataset.java  SimpleGCGCDataset.java  SimpleLCMSDataset.java  SimpleQualityControlDataset.java
trunk/src/guineu/data/maintable/: DatasetDataModel.java  OtherDataModel.java
trunk/src/guineu/data/parser/: Lipidclass_enum.java  Parser.java
trunk/src/guineu/database/ask/: DBask.java  DataBase.java  MysqlAsk.java
trunk/src/guineu/database/intro/: InDataBase.java  InOracle.java  Inmysql.java  WriteDataBase.java  WriteFile.java
trunk/src/guineu/database/retrieve/: DataBase.java
trunk/src/guineu/desktop/: Desktop.java  GuineuMenu.java
trunk/src/guineu/desktop/help/: AboutGuineu.html
trunk/src/guineu/desktop/impl/: AboutDialog.java  AboutText.html  DesktopParameters.java  DesktopSetup.java  HelpClass.java  InfoDataIF.java  ItemSelector.java  ItemSelectorListRenderer.java  MainMenu.java  MainWindow.java  NameChangeParameter.java  Statusbar.java  SwingParameters.java
trunk/src/guineu/desktop/numberFormat/: NumberFormatParameter.java  RTFormatComponent.java  RTFormatParameter.java  RTFormatter.java  RTFormatterType.java
trunk/src/guineu/desktop/preferences/: ColumnsGCGCParameters.java  ColumnsLCMSParameters.java  GuineuPreferences.java  NumOfThreadsEditor.java  NumOfThreadsParameter.java  ProxySettings.java  WindowStateParameter.java
trunk/src/guineu/main/: DummyMain.java  GuineuClient.java  GuineuCore.java  GuineuModulesList.java  GuineuPreferences.java  GuineuVersion.java  ShutDownHook.java
trunk/src/guineu/modules/: GuineuModule.java  GuineuModuleCategory.java  GuineuProcessingModule.java
trunk/src/guineu/modules/R/: R.java  RConsole.java  RTask.java  SaveTempParameters.java  test.java  test2.java
trunk/src/guineu/parameters/: Parameter.java  ParameterSet.java  SimpleParameterSet.java  UserParameter.java
trunk/src/guineu/parameters/parametersType/: BooleanParameter.java  ComboParameter.java  DoubleParameter.java  FileNameComponent.java  FileNameParameter.java  FileNamesParameter.java  IntegerParameter.java  MZTolerance.java  MZToleranceComponent.java  MZToleranceParameter.java  ModuleComboComponent.java  MultiChoiceComponent.java  MultiChoiceParameter.java  NumberParameter.java  OptionalModuleComponent.java  OptionalModuleParameter.java  OrderComponent.java  OrderParameter.java  PercentComponent.java  PercentParameter.java  RTTolerance.java  RTToleranceParameter.java  RangeComponent.java  RangeParameter.java  StringParameter.java  TextAreaParameter.java
trunk/src/guineu/taskcontrol/: AbstractTask.java  Task.java  TaskController.java  TaskEvent.java  TaskGroup.java  TaskGroupListener.java  TaskListener.java  TaskPriority.java  TaskStatus.java
trunk/src/guineu/taskcontrol/impl/: FinishedTask.java  TaskControllerImpl.java  TaskProgressWindow.java  TaskQueue.java  WorkerThread.java  WrappedTask.java
trunk/src/guineu/util/: CollectionUtils.java  ExceptionUtils.java  GUIUtils.java  MathUtils.java  NumberFormatter.java  PeakListRowSorter.java  Range.java  SortingDirection.java  SortingProperty.java  TextUtils.java  WekaUtils.java
trunk/src/guineu/util/Tables/: DataTable.java  DataTableModel.java
trunk/src/guineu/util/components/: ComponentCellRenderer.java  DragOrderedJList.java  ExtendedCheckBox.java  FileUtils.java  GridBagPanel.java  HelpButton.java  LabeledProgressBar.java  MultiLineToolTipUI.java
trunk/src/guineu/util/dialogs/: AxesSetupDialog.java  ExitCode.java  ParameterSetupDialog.java
trunk/src/guineu/util/internalframe/: DataInternalFrame.java
(+1743 files in other folders)
