10a:0::-decanoyl
11a:0::-undecanoyl
12a:0::-dodecanoyl
13a:0::-tridecanoyl
14a:0::-tetradecanoyl
14a:1::-(5-tetradecenoyl)
15a:0::-pentadecanoyl
15a:1::-(6-pentadecenoyl)
16a:0::-hexadecanoyl
16a:1::-(9-hexadecenoyl)
16a:1::-(7-hexadecenoyl)
17a:0::-heptadecanoyl
17a:1::-(10-heptadecenoyl)
17a:1::-(8-heptadecenoyl)
18a:0::-octadecanoyl
18a:1::-(9-octadecenoyl)
18a:1::-(11-octadecenoyl)
18a:2::-(9,12-octadecadienoyl)
18a:3::-(9,12,15-octadecatrienoyl)
18a:4::-(6,9,12,15-octadecatetraenoyl)
19a:0::-nondecanoyl
19a:1::-(10-nondecenoyl)
19a:1::-(12-nondecenoyl)
19a:2::-(10,13-nondecadienoyl)
19a:3::-(10,13,16-nondecatrienoyl)
19a:4::-(7,10,13,16-nondecatetraenoyl)
20a:0::-eicosanoyl
20a:1::-(11-eicosenoyl)
20a:1::-(13-eicosenoyl)
20a:2::-(11,14-eicosedienoyl)
20a:3::-(8,11,14-eicosetrienoyl)
20a:4::-(5,8,11,14-eicosetetraenoyl)
20a:5::-(5,8,11,14,17-eicosepentaenoyl)
21a:0::-heneicosanoyl
21a:1::-(12-heneicosenoyl)
21a:1::-(14-heneicosenoyl)
21a:2::-(12,15-heneicosedienoyl)
21a:3::-(9,12,15-heneicosetrienoyl)
21a:4::-(6,9,12,15-heneicosetetraenoyl)
21a:5::-(6,9,12,15,18-heneicosepentaenoyl)
22a:0::-docosanoyl
22a:1::-(13-docosenoyl)
22a:2::-(13,16-docosadienoyl)
22a:3::-(13,16,19-docosatrienoyl)
22a:4::-(10,13,16,19-docosatetraenoyl)
22a:5::-(7,10,13,16,19-docosapentaenoyl)
22a:6::-(4,7,10,13,16,19-docosahexaenoyl)
23a:0::-tricosanoyl
23a:1::-(14-tricosenoyl)
23a:2::-(14,17-tricosadienoyl)
23a:3::-(14,17,20-tricosatrienoyl)
23a:4::-(11,14,17,20-tricosatetraenoyl)
23a:5::-(8,11,14,17,20-tricosapentaenoyl)
23a:6::-(5,8,11,14,17,20-tricosahexaenoyl)
24a:0::-tetracosanoyl
24a:1::-(15-tetracosenoyl)
24a:2::-(15,18-tetracosadienoyl)
24a:3::-(15,18,21-tetracosatrienoyl)
24a:4::-(12,15,18,21-tetracosatetraenoyl)
24a:5::-(9,12,15,18,21-tetracosapentaenoyl)
24a:6::-(6,9,12,15,18,21-tetracosahexaenoyl)
25a:0::-pentacosanoyl
25a:1::-(16-pentacosenoyl)
25a:2::-(16,19-pentacosadienoyl)
25a:3::-(16,19,22-pentacosatrienoyl)
25a:4::-(13,16,19,22-pentacosatetraenoyl)
25a:5::-(10,13,16,19,22-pentacosapentaenoyl)
25a:6::-(7,10,13,16,19,22-pentacosahexaenoyl)
26a:0::-hexacosanoyl
26a:1::-(17-hexacosenoyl)
26a:2::-(17,20-hexacosadienoyl)
26a:3::-(17,20,23-hexacosatrienoyl)
26a:4::-(14,17,20,23-hexacosatetraenoyl)
26a:5::-(11,14,17,20,23-hexacosapentaenoyl)
26a:6::-(8,11,14,17,20,23-hexacosahexaenoyl)
27a:0::-heptacosanoyl
27a:1::-(18-heptaacosenoyl)
27a:2::-(18,21-heptacosadienoyl)
27a:3::-(18,21,24-heptacosatrienoyl)
27a:4::-(15,18,21,24-heptacosatetraenoyl)
27a:5::-(12,15,18,21,24-heptacosapentaenoyl)
27a:6::-(9,12,15,18,21,24-heptacosahexaenoyl)
10e:0::-O-decyl
11e:0::-O-undecyl
12e:0::-O-dodecyl
13e:0::-O-tridecyl
14e:0::-O-tetradecyl
14e:1::-O-(5-tetradecenyl)
15e:0::-O-pentadecyl
15e:1::-O-(6-pentadecenyl)
16e:0::-O-hexadecyl
16e:1::-O-(9-hexadecenyl)
16e:1::-O-(7-hexadecenyl)
17e:0::-O-heptadecyl
17e:1::-O-(10-heptadecenyl)
17e:1::-O-(8-heptadecenyl)
18e:0::-O-octadecyl
18e:1::-O-(9-octadecenyl)
18e:1::-O-(11-octadecenyl)
18e:2::-O-(9,12-octadecadienyl)
18e:3::-O-(9,12,15-octadecatrienyl)
18e:4::-O-(6,9,12,15-octadecatetraenyl)
19e:0::-O-nondecyl
19e:1::-O-(10-nondecenyl)
19e:1::-O-(12-nondecenyl)
19e:2::-O-(10,13-nondecadienyl)
19e:3::-O-(10,13,16-nondecatrienyl)
19e:4::-O-(7,10,13,16-nondecatetraenyl)
20e:0::-O-eicosyl
20e:1::-O-(11-eicosenyl)
20e:1::-O-(13-eicosenyl)
20e:2::-O-(11,14-eicosedienyl)
20e:3::-O-(8,11,14-eicosetrienyl)
20e:4::-O-(5,8,11,14-eicosetetraenyl)
20e:5::-O-(5,8,11,14,17-eicosepentaenyl)
21e:0::-O-heneicosyl
21e:1::-O-(12-heneicosenyl)
21e:1::-O-(14-heneicosenyl)
21e:2::-O-(12,15-heneicosedienyl)
21e:3::-O-(9,12,15-heneicosetrienyl)
21e:4::-O-(6,9,12,15-heneicosetetraenyl)
21e:5::-O-(6,9,12,15,18-heneicosepentaenyl)
22e:0::-O-docosyl
22e:1::-O-(13-docosenyl)
22e:2::-O-(13,16-docosadienyl)
22e:3::-O-(13,16,19-docosatrienyl)
22e:4::-O-(10,13,16,19-docosatetraenyl)
22e:5::-O-(7,10,13,16,19-docosapentaenyl)
22e:6::-O-(4,7,10,13,16,19-docosahexaenyl)
23e:0::-O-tricosyl
23e:1::-O-(14-tricosenyl)
23e:2::-O-(14,17-tricosadienyl)
23e:3::-O-(14,17,20-tricosatrienyl)
23e:4::-O-(11,14,17,20-tricosatetraenyl)
23e:5::-O-(8,11,14,17,20-tricosapentaenyl)
23e:6::-O-(5,8,11,14,17,20-tricosahexaenyl)
24e:0::-O-tetracosyl
24e:1::-O-(15-tetracosenyl)
24e:2::-O-(15,18-tetracosadienyl)
24e:3::-O-(15,18,21-tetracosatrienyl)
24e:4::-O-(12,15,18,21-tetracosatetraenyl)
24e:5::-O-(9,12,15,18,21-tetracosapentaenyl)
24e:6::-O-(6,9,12,15,18,21-tetracosahexaenyl)
25e:0::-O-pentacosyl
25e:1::-O-(16-pentacosenyl)
25e:2::-O-(16,19-pentacosadienyl)
25e:3::-O-(16,19,22-pentacosatrienyl)
25e:4::-O-(13,16,19,22-pentacosatetraenyl)
25e:5::-O-(10,13,16,19,22-pentacosapentaenyl)
25e:6::-O-(7,10,13,16,19,22-pentacosahexaenyl)
26e:0::-O-hexacosyl
26e:1::-O-(17-hexacosenyl)
26e:2::-O-(17,20-hexacosadienyl)
26e:3::-O-(17,20,23-hexacosatrienyl)
26e:4::-O-(14,17,20,23-hexacosatetraenyl)
26e:5::-O-(11,14,17,20,23-hexacosapentaenyl)
26e:6::-O-(8,11,14,17,20,23-hexacosahexaenyl)
27e:0::-O-heptacosyl
27e:1::-O-(18-heptacosenyl)
27e:2::-O-(18,21-heptacosadienyl)
27e:3::-O-(18,21,24-heptacosatrienyl)
27e:4::-O-(15,18,21,24-heptacosatetraenyl)
27e:5::-O-(12,15,18,21,24-heptacosapentaenyl)
27e:6::-O-(9,12,15,18,21,24-heptacosahexaenyl)